.my_header{
    width: 100%;
     height:80px;
}
body{
  background: #E8E8E8;
  margin: 0;
  padding: 0;
}
.my_footer{
    width: 100%;
    height: 400px;
}
.my_gray{
    color: gray;
}
.my_small{
    font-size: 2px;
}
.my_hover:hover{
    color:red;
    text-decoration: none;
}
.my_button{
    width: 367px;
    height: 55px;
    background: #F63B21;
    text-align: center;
    line-height: 55px;
    font-size: 18px;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}
.my_zc{
    color:#F63B21;
}
.my_zc:hover{
    color: #F63B21;
    text-decoration: none;
}
.my_control{
    display: block;
    width: 370px;
    height: 58px;
    padding:25px;
    font-size: 1rem;
    line-height: 58px;
    color: #495057;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.my_left{
    float: left ;
    clear: both;
}
.my_right{
    float:right;
    clear: both;
}
