/*购物车页面*/
a{
    text-decoration: none;
}
.content_car1{
    margin: 0 auto;
    width: 1200px;
    overflow: hidden;
}
.my_size{
    font-size: 24px;
}
.content_car2_2{
    margin: 16px 0 0 10px;
}
.content_car3{
    height: 44px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    background: #f2f2f2;
    border-right: 1px solid #eee;
}
.my_content_car{
    color:#717171;
    float: left;
    text-align:center;
    margin: 10px 0 0 0;
}
.w-15{
    width: 15%;
}
.w-10{
    width: 10%;
}
.content_car4{
    height: auto;
    border:1px solid #eee;
    background: #fff;
    border-bottom: 0;
    overflow: hidden;
    padding: 0 0 30px;

}
.content_car4_1{
    width: 50%;
    color:#717171;
    margin: 30px 0 0 0;
    font-size: 14px;
    float: left;
}
.content_car4_1_1{
    margin: 0 0 0 35px;
    float: left;
}
#my_click img{
    cursor: pointer;
}
.content_car4_1_2{
    color:#4b4b4b;
    font-size: 24px;
    float: left;
    text-align: left;
    margin: 33px 0 0 28px;
}
.content_car4_3{
    width: 15%;
    color:#717171;
    font-size: 22px;
    text-align: center;
    margin: 63px 0 0 0;
    float: left;
}
.content_car4_4{
    width: 15%;
    color: #717171;
    font-size: 12px;
    float: left;
    text-align: center;
    margin: 58px 0 0 0;
}
.content_car4_4_1{
    margin: 0 0 0 20px;
    float: left;
}
.content_car4_4_1{
    float: left;
}
/* .content_car4_4_2{
    width: 80px ;
} */
.content_car4_4_2 input{
    width: 80px ;
    font-size: 20px;
    margin-left: -1px;
    padding: 7px 0 7px 0;
    height: 30px ;
    text-align: center;
    line-height: 12px;
    float: left;
    border: 1px solid #eee;
}
.content_car4_4_3{
    float: left;
}
.content_car4_5{
    width: 10%;
    color:#fa3e25;
    float: left;
    text-align: center;
    margin: 63px 0 0 0;
    font-size: 22px;
    font-weight: bold;
}
.content_car4_6{
    width: 10%;
    color:#717171;
    font-size: 14px;
    float: left;
    text-align: center;
    margin: 43px 0 0 0;
}
.content_car4_6 a{
    color:#717171;
    font-size: 40px;
    text-decoration: none;
}
.content_car5{
    height: 92px;
    border: 1px solid #eee;
}
.content_car5_1{
    float: right;
    color: #f63217;
    font-size: 26px;
    margin-top:27px;
    margin-right: 30px;
}
.content_car5_2{
    float: right;
    margin-top: 40px;
    color:#5c5c5c;
}
.my_price{
    color:#fa3e25;
    font-size: 26px;
    margin: 27px 0 0 0;
    font-weight: bold;
}
.content_car6{
    background: #f2f2f2;
    margin: 40px 0 70px 0;
    width: 100%;
    height: 80px;
}
.content_car6_1{
    color:#f00;
    margin-top: 20px;
    margin-left: 20px;
    line-height: 36px;
}
.content_car6_2{
    float:right ;
    margin: 25px 30px 0 0;
}
.content_car6_2 button{
    width: 135px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    color: #ffffff;
    display: block;
    background: #fa3e25;
    border: none;
    cursor: pointer;
}
.content_car6_3{
    float: right;
    margin: 25px 30px 0 0;
}
.content_car6_3 a{
    width: 135px;
    height: 35px;
    font-size: 16px;
    color: #555;
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid #e2e2e2;
}
#car_my>.content_car1>.content_car4>.content_car4_1>.content_car4_1_1>img{
    width: 80px;
    height: 80px;
}



