 #header div{
    background: #0F0B0C;
    width: 100%;
    height: 80px;
}
#header .my_ml{
    margin-left: 50px !important;
}

#header .my_size{
    font-size: 18px !important;

}
#header .nav_ml{
    margin-left: 0 !important;
}
#header .my_white{
    color:white;
}
#header a{
    color:white;
}
#header a:hover{
    color: red;
    text-decoration: none;
}
#header ul{
    margin:0;
    padding:0;
    list-style-type:none;
}
#header .li1:hover .ul_1{
    display:block;
    color:white;
    position:absolute;
}
#header .ul1{
    display:none;
}
#header .ul1 li{
    clear:left;
}
.hide{
    display: none !important;
}
.show{
    display: block !important;
}
#signout{
    width: 200px;
}
#header .my_input{
    width: 300px;
    height: 35px;
    padding-left: 20px;
    font-size: 1px;
    line-height: 30px;
    color: #495057;
    background-color: #fff;
    border: 1px solid #eee;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


