/*商品详情*/
.product_details{
    margin-top: 0 !important;
}
.my_bg{
    background: lightblue;
}
.preivew{
    width: 365px;
    height: 362px;
    margin-right: 24px;
}
.mediumDiv img{
    width: 350px;
    height: 350px;
}
.shop_details{
    width: 1011px;
    height: 562px;
    margin:100px  206px 50px 206px;
}
.icon_all{
    margin-top: 30px;
}
.icon_list{
    width: 350px;
    height: 84px;
    margin-top: 10px;
    list-style: none;
    padding-left: 0;
    margin-right:0;
}
.shop_details .preivew .icon_all .icon_list li img{
    width: 84px !important;
    height: 84px !important;
    cursor: pointer;
}
.shop_details .preivew .icon_all .icon_list li img:hover{
    width: 75px !important;
    height: 75px !important;
}
.shop_details .preivew .icon_all .icon_list li{
    border: 1px solid #DBDBDB;
    border-right: 0;
}
.img_top{
    width: 20px;
    height: 50px;
    border: 0;
    margin-left: -25px;
    padding: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top:20px;
}
.img_top:hover{
    background: #717171;
}
.img_bottom{
    width: 20px;
    height: 50px;
    border: 0;
    margin-left: -10px;
    padding: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top:20px;
}
.img_bottom:hover{
    background: #717171;
}
.my_width{
    width: 370px;
    margin-left: 3px;
    margin-right: 3px;
}
.title{
    color:#333;
    font-size: 20px;
}
.subtitle{
    color:#333;
    font-size: 14px;
}
.my_color{
    border:1px solid #666;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 10px;
}
.car_1 img{
    float: left;
    cursor: pointer;
}
.car_2 input{
    width: 80px ;
    font-size: 20px;
    margin-left: -1px;
    padding: 7px 0 7px 0;
    height: 30px ;
    text-align: center;
    line-height: 12px;
    float: left;
    border: 1px solid #eee;
}
.car_3 img{
    float: left;
    cursor: pointer;
}
.car2_2{
    float:left ;
    margin: 25px 30px 0 0;
}
.car2_2 button{
    width: 135px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    color: #ffffff;
    display: block;
    background: #fa3e25;
    border: none;
    cursor: pointer;
}
.car3_3{
    float: left;
    margin: 25px 30px 0 0;
    background:lightblue;
}
.car3_3 a{
    width: 135px;
    height: 35px;
    font-size: 16px;
    line-height: 32px;
    color: #555;
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid #e2e2e2;
}
