{
  "pages": [
    "pages/home/home",
    "pages/details/details",
    "pages/cart/cart",
    "pages/login/login",
    "pages/profile/profile",
    
    "pages/product/product",
    "pages/index/index",
    "pages/logs/logs"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "炫彩商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "static/home.png",
        "selectedIconPath": "static/home-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/message.png",
        "selectedIconPath": "static/message-active.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "个人",
        "iconPath": "static/profile.png",
        "selectedIconPath": "static/profile-active.png"
      }
    ]
  }
}