<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cart.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/cart.js"></script>
</head>
<body class="bg-white">
<header id="header"></header>
  <div class="content_car" id="car_my">
    <div class="content_car1">
      <div class="content_car2 mt-4 my_size d-flex">
        <img src="img/products/gouwuche_04.jpg" alt="" >
        <div class="content_car2_2 ">我的购物车</div>
      </div>
      <div class="content_car3">
          <div class="my_content_car w-50">商品</div>
          <div class="my_content_car w-15">单价</div>
          <div class="my_content_car w-15">数量</div>
          <div class="my_content_car w-10">小计</div>
          <div class="my_content_car w-10">操作</div>
      </div>
      <div id="my_click">
      </div>
      <div class="content_car5">
        <div class="content_car5_1">
            <span class="my_price"></span>
        </div>
        <div class="content_car5_2">
            <span class="my_small">商品总计(不含运费)：</span>
        </div>

      </div>
      <div class="content_car6">
        <div class="content_car6_1">
            <div style="float:left; margin-top:20px; margin-left:20px; line-height:36px; color:#F00; font-size:16px;">注：全场购物满30元免运费</div>
        </div>
        <div class="content_car6_2">
            <button>去结账</button>
        </div>
        <div class="content_car6_3">
            <a href="products.html">继续购物</a>
        </div>
      </div>
    </div>
  </div>
<iframe src="footer.html" class="my_footer" frameborder="0"></iframe>
</body>
</html>