<header id="header">
        <div class="row m-0">
                <div class="col-lg-2 col-md-4 pt-2">
                    <a href="index.html" class="my_ml"><img src="img/header/logo.png" alt=""></a>
                </div>
                <div class="col-lg-8 col-md-4 pt-4 ">
                    <ul class="list-unstyled d-flex nav_ml">
                        <li class="ml-5"><a href="products.html" class="my_white my_hover my_size">产品</a></li>
                        <li class="ml-5"><a href="#" class=" my_white my_hover my_size">咨询</a></li>
                        <li class="ml-5"><a href="#" class=" my_white my_hover my_size">体验店</a></li>
                        <li class="ml-5"><a href="#" class=" my_white my_hover my_size">服务</a></li>
                        <li class="ml-5"><a href="#" class=" my_white my_hover my_size">社区</a></li>
                        <li class="ml-5"><input type="text" class="my_input" placeholder="请输入你想搜索的商品"></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-4 pt-4" >
                    <nav class="list-unstyled d-flex" id="signout" >
                                <a href="" class="my_white my_small my_hover"><span id="btn_login">登录</span></a><b class="ml-1 mr-1 my_gray">|</b>
                                <a href="" class="my_white my_small my_hover" ><span id="btn_register">注册</span></a>
                                <a href="cart.html" class="ml-1 mr-1">
                                        <img src="img/header/newcart.png" alt="" class="mb-2">
                                </a>    
                                <a href="cart.html" class="my_white my_hover my_small">购物车</a>
                    </nav>
                    <nav class="list-unstyled d-flex" id="signin">
                        <a href="" class="my_white my_small my_hover">
                            <span id="uname">taotao</span>
                        </a>
                        <b class="ml-1 mr-1 my_gray">|</b>
                        <a href="" class="my_white my_small my_hover" id="btnSignout">注销</a>
                        <a href="cart.html" class="ml-1 mr-1">
                            <img src="img/header/newcart.png" alt="" class="mb-2">
                        </a>    
                        <a href="cart.html" class="my_white my_hover my_small">购物车
                        </a>
                    </nav>
                </div>
            </div>
</header>