<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/header.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
<body>
    <header id="header"></header>
   <!--指示符-->
      <div class="carousel my_bodyer" id="myCarousel" data-ride="carousel">
          <!--指示符-->
          <ol class="carousel-indicators">
              <li class="active " data-target="#myCarousel" data-slide-to="0"></li>
              <li class="active" data-target="#myCarousel" data-slide-to="1"></li>
              <li class="active" data-target="#myCarousel" data-slide-to="2"></li>
              <li class="active" data-target="#myCarousel" data-slide-to="3"></li>
              <li class="active" data-target="#myCarousel" data-slide-to="4"></li>
          </ol>
          <!--轮播图片-->
          <div class="carousel-inner" >
            
          </div>
   <!--左右箭头-->
      <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
              <img src="img/index/sprite.png" alt="">
      </a>
      <a href="#myCarousel" class="carousel-control-next" data-slide="next">
              <img src="img/index/sprite11.png" alt="">
      </a>
  </div>
      <div class="row my_bodyer mr-0">
          <div class="col-6 p-0"><img src="img/index/body-1.jpg" alt="" class="img-fluid"></div>
          <div class="col-6 p-0"><img src="img/index/body-2.jpg" alt="" class="img-fluid"></div>
      </div>
      <div class="row my_bodyer mr-0">
          <div class="col-6 p-0"><img src="img/index/body-3.jpg" alt="" class="img-fluid"></div>
          <div class="col-6 p-0"><img src="img/index/body-4.jpg" alt="" class="img-fluid"></div>
      </div>
  <iframe src="footer.html" frameborder="0" class="my_footer"></iframe>
</body>
</html>
