<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/login.js"></script>
    <script src="js/header.js"></script>
</head>
<body class="bg-white">
<header id="header"></header>
<div id="my_lv">
    <form action="">
          <div class="mb-5 ">
              <input type="text" placeholder="用户名/手机号" class="my_control uname" >
          </div>
          <div class="">
              <input type="password" placeholder="密码" class="my_control upwd">
          </div>
          <div class="mt-4 mb-3 my_right">
              <a href="" class="m_small m_hover">忘记密码?</a>
          </div>
          <div>
            <button class="my_button" id="btn_login">登&nbsp;录</button>
          </div>
          <div class="mt-3 mb-4 my_right">
              <span class="my_small ">没有1More帐号？</span>
              <a href="registers.html" class="my_zc my_small">立即注册</a></div>
          <div class="">
              <span class="my_small my_left">您也可以用这些方式登录</span>
              <a href="https://www.sina.com.cn/" >
                  <img src="img/qtdl1.png" alt="" class="my_right my_position">
              </a>
          </div>
    </form>
</div>
<iframe src="footer.html" frameborder="0" class="my_footer"></iframe>
</body>
</html>