<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/product_details.css">
</head>
<body class="my_bg">
<header id="header"></header>
    <div class="product_details" style="display: block">
        <div class="shop_details d-flex">
            <!--左侧-->
            <div class="preivew">
                <div class="mediumDiv" id="wo">
                    
                </div>
                <div class="icon_all d-flex">
                        <img src="img/details/hover-prev.png" alt="" class="img_top btn">
                   <div class="my_width">
                       <ul class="icon_list ">
                           <li class="float-left"><img src="img/details/01.jpg" alt=""></li>
                           <li class="float-left"><img src="img/details/02.jpg" alt=""></li>
                           <li class="float-left"><img src="img/details/03.jpg" alt=""></li>
                           <li class="float-left"><img src="img/details/04.jpg" alt=""></li>
                       </ul>
                   </div>
                        <img src="img/details/hover-next.png" alt="" class="img_bottom btn">
                </div>
            </div>
            <!--右侧-->
            <div class="right_detail ml-5 mt-4" id="divDetails">
                <h1 class="title">1MORE Stylish 双动圈入耳式耳机</h1>
                <h3 class="subtitle">4 款时尚配色，液态类金属设计
                    “石墨烯＋金属钛”同轴双动圈
                    数字麦克风，清晰沟通更流畅
                    人体工学耳塞，舒适且隔噪
                </h3>
                <div class="price">
                    <div class="pro_price">
                        <b>售价：</b>
                        <span>￥269</span>
                    </div>
                    <div class="promise">
                        <b>服务承诺:</b>
                        <span>*退货补运费 *30天无忧退货 *48小时快速退款 *72小时发货</span>
                    </div>
                </div>
                <div>
                    <b>客服：</b>
                    <span>联系客服</span>
                </div>
                <div class="mt-3 d-flex spec">
                    <b>颜色：</b>
                    <div>  
                    </div>
                </div>
                <div class="mt-3">
                    <b class="float-left">数量：</b>
                    <div class="car_1">
                            <img src="img/cart/gouwuche_16.jpg" alt="" className="reduce" id="re">
                    </div>
                    <div class="car_2">
                        <input type="text" value="1" id="my_count">
                    </div>
                    <div class="car_3">
                            <img src="img/cart/gouwuche_16-06.jpg" alt="" className="add" id="ad">
                    </div>
                </div>
                <div class="mt-5 d-flex ml-0" >
                    <div class="car2_2">
                            <button>
                                加入购物车
                            </button> 
                    </div>
                    <div class="car3_3">
                        <a href="cart.html">去结账</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<iframe src="footer.html" class="my_footer" frameborder="0"></iframe>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/header.js"></script>
<script src="js/ajax.js"></script>
<script src="js/details.js"></script>
</body>
</html>