<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/products.css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/products.js"></script>
    <script src="js/header.js"></script>

</head>
<body class="bg-white">
<header id="header"></header>
      <div class="my_row d-flex" id="plist" style="flex-wrap:wrap">
          <!--<div class="my_product mr-3">
                <div>
                        <img src="${md}" alt="">
                    </div>
                    <div class="pl-3 my_size">
                        ${title}
                    </div>
                    <div class="mt-4">
                        <span>RMB:
                            <i class="my_price ml-2">${price.toFixed(2)}</i>
                        </span>
                        <div class="float-right">
                            <a href="cart.html?lid=${lid}">
                                <img src="img/products/cart.jpg" alt="" class="">
                            </a>
                        </div>
                    </div>
                    <div class="my_fl mt-3">
                        <img src="img/products/zan.jpg" alt="">
                        "("<span>0</span>")"
                    </div>
                </div>
        </div>-->
      </div>
      <div class="mt-1 mb-2">
        <nav aria-label="Page navigation example" >
            <ul class="pagination mb-0 justify-content-center">
                <li class="page-item  disabled"><a class="page-link bg-transparent" href="#">上一页</a></li>
                <!--<li class="page-item"><a class="page-link bg-transparent" href="#">1</a></li>-->
                <li class="page-item"><a class="page-link bg-transparent" href="#">下一页</a></li>
            </ul>
      </nav>
      </div>
<iframe src="footer.html" frameborder="0" class="my_footer"></iframe>
</body>
</html>